{
  "name": "ncdo",
  "version": "1.0.20",
  "description": ".NET Implementation of the CloudDataObject (CDO) used by Progress OpenEdge.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-available-tasks": "^0.6.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-msbuild": "^0.4.4",
    "grunt-nuget": "^0.3.0",
    "load-grunt-tasks": "^3.5.2",
    "ncdo_clientgen": "0.0.16"
  },
  "scripts": {
    "start": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/NCDO"
  },
  "keywords": [
    "CDO",
    "CloudDataObject",
    "Progress",
    "openedge",
    ".NET"
  ],
  "author": "Robin Herbots",
  "license": "MIT"
}
